

serviceName = "oracle_xe"
version = "11.2.0.1" 



useLoadBalancer=false

puppetMode = "agent"
// puppetMasterIp = " masterofpuppet.masterofpuppet.b4.internal.cloudapp.net"
puppetMasterIp = "ec2-54-81-154-208.compute-1.amazonaws.com"

